.maincard{
    display: flex;
    width: 100%;
    margin-top: 50px;
    margin: 10px auto;
    /* border: 2px solid red; */
}


.btnbox{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 2px solid gray; */
   
}

.btnwala{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-right: 20px;
}
.cardwala{
    width: 400px;
    border: 2px solid red;
    height: 400px;
    margin: 0px auto;

   flex-direction: column;
   

   
}
.carditem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 2px solid red; */

}
.carditem .chakra-card{
    margin-top: 15px;
    /* box-shadow: 0px 0px 10px black; */
}
.cardwala img{
    border-radius: 20px;
    width: 100%;
    height: 300px;
} 